ci:
  name: CI/CD Pipeline
  on:
    push:
      branches:
        - main
    pull_request:
      branches:
        - main
  jobs:
    build:
      runs-on: ubuntu-latest
      steps:
        - name: Checkout code
          uses: actions/checkout@v2

        - name: Set up Python
          uses: actions/setup-python@v2
          with:
            python-version: '3.8'

        - name: Install dependencies
          run: |
            python -m pip install --upgrade pip
            pip install -r requirements.txt

        - name: Run tests
          run: |
            pytest tests/unit
            pytest tests/integration

        - name: Build Docker image
          run: |
            docker build -t mlops-product-classification .

        - name: Push Docker image
          run: |
            docker tag mlops-product-classification your-docker-repo/mlops-product-classification:latest
            docker push your-docker-repo/mlops-product-classification:latest