name: Sync to Hugging Face hub
on:
  push:
    branches: [main]
  workflow_dispatch:

jobs:
  sync-to-hub:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
          lfs: true
      - name: Push to hub
        env:
          HF_TOKEN: ${{ secrets.HF_TOKEN }}
        # GitHub'daki kodları senin Hugging Face alanına gönderir
        run: git push --force https://yusufazadkapcak:$HF_TOKEN@huggingface.co/spaces/yusufazadkapcak/mlops-proje-demo main
